AUTH0_DOMAIN=release-raccoon.eu.auth0.com
AUTH0_CLIENT_ID=cPYV9nStI2pDTgr9OsbfHdPNaw5ItJIX
AUTH0_SECRET=QgCsBHaXOzd7QyCYB8koMkgIQuDWWT_KuMThaJjD6lIfPAYp7mTemWGLFi0D9bwo
AUTH0_AUDIENCE=https://api.auth0-poc.com
